server.port=8426
server.tomcat.connection-timeout=-1
spring.application.name=Peter's Chessdatabase

### Zie https://www.baeldung.com/spring-boot-log-groups
### Zo definieer je je eigen groep:
### logging.group.rest=org.springframework.web,org.springframework.http
### logging.level.org.springframework.web: TRACE
logging.level.web=TRACE
spring.mvc.log-request-details=true
### Dit logt veel te veel
### logging.level.root=TRACE
### Dit logt de creatie van beans
### logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=TRACE
### Dit zet dat afschuwelijke CONDITIONS EVALUATION REPORT uit
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.pu.chessdatabase=TRACE
logging.level.freemarker=TRACE
### logging.level.org.hibernate: ERROR
logging.level.sql=error
### Zet dit aan als je dat evaluation report niet meer wilt zien
spring.devtools.restart.log-condition-evaluation-delta=false
### Dit zorgt o.m. voor dat afschuewlijke CONDITIONS EVALUATION REPORT, dat je niet zoals boven uit kan zetten
### debug=true

server.error.path=/error

### Als je geen dtabase gebruikt moet je dit doen:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none

### PostgreSQL gebruiken we niet, probleem dat er een 0x00 in het id zat
### spring.datasource.url=jdbc:postgresql://localhost:5432/chessdatabase
### spring.datasource.username=chessdatabase
### spring.datasource.password=Pannekoek33
### Redis gebruiken we ook niet meer, kweet niet meer waaarom
#spring.data.redis.host=localhost
#spring.data.redis.password=Pannekoek33
#spring.data.redis.port=6379

#### Session Management
#### Effe kappe, gaat veel te veel tijd in zitten
## Default session timeout (in seconds)
#server.servlet.session.timeout=4320m
#server.servlet.session.persistent=true

#spring.cache.type=redis
#spring.session.redis.flush-mode=on_save
#### Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session
## Configure session cookie
#server.servlet.session.cookie.name=MY_SESSION_COOKIE
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

