server.port=8426
server.tomcat.connection-timeout=-1
spring.application.name=Peter's Chessdatabase

### Dit kan de volgende waardes hebben:
### create drop existing tables, then create them
### create-drop create the schema before runs and drop it afterwards
### update like create, but it only updates columns, it never deletes tables or columns
### validate validates whether the tables and columns exist, otherwise it throws an exception
### none Turns off ddl generation 
spring.jpa.hibernate.ddl-auto=update

### Dit zorgt ervoor dat je 1 sequence voor alle entiteiten gebruikt, namelijk hibernate_sequence
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/chessdatabase
spring.datasource.username=chessdatabase
spring.datasource.password=Pannekoek33
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Dit maakt een anti-pattern ongedaan
spring.jpa.open-in-view=false

### Redis gebruiken we ook niet meer, kweet niet meer waaarom
#spring.data.redis.host=localhost
#spring.data.redis.password=Pannekoek33
#spring.data.redis.port=6379

### Dit heb je nodig als je een data.sql script hebt bij Hibernate
### spring.sql.init.mode=always
### spring.jpa.defer-datasource-initialization=true

### Zie https://www.baeldung.com/spring-boot-log-groups
### Zo definieer je je eigen groep:
### logging.group.rest=org.springframework.web,org.springframework.http
### logging.level.org.springframework.web: TRACE
logging.level.web=TRACE
spring.mvc.log-request-details=true
### Dit logt veel te veel
### logging.level.root=TRACE
### Dit logt de creatie van beans
### logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=TRACE
### Dit zet dat afschuwelijke CONDITIONS EVALUATION REPORT uit
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.pu.chessdatabase=TRACE
logging.level.freemarker=TRACE
### logging.level.org.hibernate: ERROR
logging.level.sql=error
### Zet dit aan als je dat evaluation report niet meer wilt zien
spring.devtools.restart.log-condition-evaluation-delta=false
### Dit zorgt o.m. voor dat afschuewlijke CONDITIONS EVALUATION REPORT, dat je niet zoals boven uit kan zetten
### debug=true

server.error.path=/error

### Als je geen database gebruikt moet je dit doen:
### spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
### spring.jpa.hibernate.ddl-auto=none


### Show the sql statements in the log
spring.jpa.properties.hibernate.format_sql=true // pretty print the sql
### Dit wordt echter AFGERADEN want het print alles naar STDOUT 
### spring.jpa.show-sql=true
### spring.jpa.properties.hibernate.format_sql=true

### Dit logt de sql, zelfs pretty en de parameters
### logging.level.org.hibernate.SQL=DEBUG
### logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Bij beide krijg je een CONDITIONS EVALUATION REPORT waar je volgens mij niets aan hebt.
### debug=true
### logging.level.org.springframework.boot.autoconfigure=DEBUG


#### Session Management
#### Effe kappe, gaat veel te veel tijd in zitten
## Default session timeout (in seconds)
#server.servlet.session.timeout=4320m
#server.servlet.session.persistent=true

#spring.cache.type=redis
#spring.session.redis.flush-mode=on_save
#### Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session
## Configure session cookie
server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


